# miniqqbot

./: README.md
src/: QQMini.PluginSDK.sln
src/QQMini.PluginSDK/: QQMini.PluginSDK.csproj
src/QQMini.PluginSDK.Core/: Global.cs  PluginBase.cs  QMApi.cs  QMEventAttribute.cs  QMLog.cs  QQMini.PluginSDK.Core.csproj  QQMini.PluginSDK.Core.xml
src/QQMini.PluginSDK.Core/Model/: Discuss.cs  FriendVerifyTypes.cs  GenderTypes.cs  Group.cs  LogLevel.cs  Message.cs  OnlineStatusTypes.cs  PluginInfo.cs  QMAuthCodeInvalidException.cs  QMAuthCodeLessThanZeroException.cs  QMBeFriendDeleteEventArgs.cs  QMBeFriendDeleteEventSubTypes.cs  QMCode.cs  QMCodeValue.cs  QMDiscussMessageEventArgs.cs  QMDiscussMessageEventSubTypes.cs  QMDiscussPrivateMessageEventArgs.cs  QMEventArgs.cs  QMEventHandlerTypes.cs  QMEventTypes.cs  QMException.cs  QMExceptionCodes.cs  QMFriendAddRequestEventArgs.cs  QMFriendAddRequestEventSubTypes.cs  QMFriendAddResponseEventArgs.cs  QMFriendAddResponseEventSubTypes.cs  QMFunctionTypes.cs  QMGroupAddRequestEventArgs.cs  QMGroupAddRequestEventSubTypes.cs  QMGroupAnonymousChangeEventArgs.cs  QMGroupAnonymousChangeEventSubTypes.cs  QMGroupBanSpeakEventArgs.cs  QMGroupBanSpeakEventSubTypes.cs  QMGroupDissmissEventArgs.cs  QMGroupDissmissEventSubTypes.cs  QMGroupManagerChangeEventArgs.cs  QMGroupManagerChangeEventSubTypes.cs  QMGroupMemberBanSpeakEventArgs.cs  QMGroupMemberBanSpeakEventSubTypes.cs  QMGroupMemberCardChangeEventArgs.cs  (+33 more)
src/QQMini.PluginSDK.Test/: Program.cs  QQMini.PluginSDK.Test.csproj
src/QQMini.PluginSDK/Tasks/: ClearOldBuildTask.cs  FileAdjustTask.cs
