<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--应用程序-->
		<TargetFrameworks>net45;net46;net47;net48</TargetFrameworks>
		<RootNamespace>QQMini.PluginSDK.Core</RootNamespace>
		<OutputType>Library</OutputType>

		<!--生成-->
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<DocumentationFile>QQMini.PluginSDK.Core.xml</DocumentationFile>

		<!--打包-->
		<Version>1.0.15.1021-Beta</Version>
		<PackageId>QQMini.PluginSDK.Core</PackageId>
		<Authors>JieGG</Authors>
		<Company>QQMiniBot</Company>
		<Product>QQMini机器人第三方托管扩展应用程序管理组件应用程序开发包核心</Product>
		<Description>适用于QQMini机器人第三方托管扩展应用程序管理组件应用程序开发包核心</Description>
		<Copyright>Copyright © 2020 JieGG All rights reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/QQMiniBot/QQMini.PluginSDK</PackageProjectUrl>
		<LangVersion>8.0</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/QQMiniBot/QQMini.PluginSDK</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="QQMini.PluginFramework.Utility" Version="1.1.1.1006" />
		<PackageReference Include="QQMini.PluginInterface" />
		<Reference Include="System.Runtime.Caching" />
		<PackageReference Update="@(PackageReference)" PrivateAssets="All" />
		<PackageReference Update="QQMini.PluginInterface" Version="1.0.3.1021" />
	</ItemGroup>
</Project>
