<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<IsDebugModel>True</IsDebugModel>
		<Platforms>AnyCPU;x86</Platforms>
		<!--<IsBuildFramework>True</IsBuildFramework>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <OutputPath>bin\x86\Debug\</OutputPath>
	</PropertyGroup>

	<Import Project="..\QQMini.PluginSDK\Assets\Build\QQMini.PluginSDK.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\QQMini.PluginSDK\QQMini.PluginSDK.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\QQMini.PluginSDK.Core\QQMini.PluginSDK.Core.csproj" />
	  <ProjectReference Include="..\QQMini.PluginSDK\QQMini.PluginSDK.csproj" />
	</ItemGroup>-->
</Project>
